NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtc2VhZ3VsbC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_v4Y0xYeTPQ1dpxa7ETkmKegLmlZZwJTEJj4yjs0e2f
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwiZ3AGXyuWHtIq+GhCJc\nAWTt7qOSKpW9VZNKQWowZZFInylPcowQBtMcWVaGA/g3EzhjIzovBRNPR1Qy4pu7\nbPa7pQcGI2HBd9r0IGlN22d5BgoPsxi5tK4Mb7so3MnH0DW2oqexssplO7/Rfl64\nVLwLNjPwIo46gW8oytJEADEefbJQUK7deUFxmtNawn35x20k0jD9//qMiHMsb+Uk\nzIL4oGcLCQks/ll0mLO0xqVk+JZyo2E+a+ThAVQm80mJ7LaIal1DOiHiNJp1RZbW\nCX2LxlU24dKApq2b+jovXvYKAU4t4KTmaAdsyykuc6o1OYqg2Zspa2nM76lymAcz\nwwIDAQAB\n-----END PUBLIC KEY-----"
DATABASE_URL=postgres://prisma:prisma@localhost:5433/app_test 
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
NODE_ENV=test
NEXT_PUBLIC_ONBOARDING_TAG=apptensorifyio-onboarding-beta-v01
CONTROLS_BASE_URL=https://controls.tensorify.io
RESEND_IO_API_KEY=""